<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>HTML Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 90px; border-right: 1px solid #0000A0;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        img.kiri {
            float: left;
            margin: 5px;
            }
        img.tengah {
            float: middle;
            margin-left: 250px;
            margin-right: 250px;
            }
        img.kanan {
            float: right;
            margin: 5px;
            }
        text.kiri {
            float: left;
            margin: 5px;
            }
        text.tengah {
            float: middle;
            margin-left: 200px;
            }
        text.kanan {
            float: right;
            margin: 5px;
            }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/sofia.png" alt="sofia" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 style="color:#0000A0";>Sofianisa Fitriyati Prisunia</h1>
        </div>
                
        <div id="objective">
            <p><br>
                I am 21 years old a creative, responsible, and on time to finish
                the job, seeking a position in it firm. A technical skill that i developed
                through previous internship experience and have received
                a DTS (Kominfo) certificate with in-depth knowledge of AWS basic, SQL,
                python, PHP, javascript, and cloud.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Pembangunan Nasional "Veteran" Jakarta University</h2>
                <p><strong>Major : </strong>D3 Sistem Informasi<br />
                <p></p><br></br>
            </dd>
            
            <dd class="clear"></dd>
            

            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Database Administration, Research and development human resourcer and event organization</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Photoshop, Windows</p>
            
                <h2>Software skills</h2>
                <p>Programming (PHP,Javascript, C++), and Database (localhost phpmyadmin)</p>
            </dd>
            
            <dd class="clear"></dd>

            
            <dt>Experience</dt>
            <dd>
                <h2>Pusat Data Informasi Kementerian Pertahanan<br><h3>(internship - July-August - 2018)</br></h3></h2>
                <ul>
                    <li>Project aplication system (attendance web application)</li>
                </ul>
                
                <h2>UPN Band Veteran<br><h3>(BPH - 2017-2018)</br></h3></h2>
                <ul>
                    <li>Research and development human resourcer</li>
                </ul>

                <h2>Thesis (UPNVJ)<br><h3>(2019)</br></h3></h2>
                <ul>
                    <li>information system application band veteran university with Android-based  </li>
                </ul>

                <h2>Digital Talent Scholarship (Kominfo)<br><h3>(2019)</br></h3></h2>
                <ul>
                    <li>Final project crawling data twitter with Python (Jupyter)</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Qualification</dt>
            <dd> 
                <h2>Certified UBV Researcher and development human resourcer<br><h3>(2018)</br></h3></h2><br>
                <h2>Big data analytic certified Digital Talent Scholarship Kominfo<br><h3>(2019)</br></h3></h2>
            </dd>
            
            <dd class="clear"></dd>

        </dl>
        
        <div class="clear"></div>

        <img class="kiri" src="images/call.png"/>
        <img class="tengah" src="images/email.png"/>
        <img class="kanan" src="images/lokasi.png"/><br></br>
        <h7><text class="kiri">083877824141</text></h7>
        <h7><text class="tengah">sofianisaprisunia.com</text></h7>
        <h7><text class="kanan">Komplek Gunung Indah <p>Residence no.10 Cirendeu</p></text></h7>
    </div>

     
</body>

</html>